<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
             /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > [size]> attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at voluptate illo aliquid, eaque blanditiis? Eos commodi assumenda pariatur facere incidunt illum corrupti culpa, exercitationem, sapiente magni, dicta iure eveniet.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto vero nobis exercitationem ipsam perferendis, doloremque quidem corrupti! Accusamus nemo natus ipsam eos ad fuga odio dolor nisi quasi hic.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit deleniti, ullam nobis fugiat alias illo autem quibusdam corporis. Facilis cupiditate a repellendus officia culpa ad dolore tempora natus voluptatem minima.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil vel non repellat temporibus vero nobis aliquam? Quis est soluta fugit tempora harum fugiat quas minima consectetur in. Quas, odit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore animi dolorum! Facilis dolorem nihil esse similique distinctio dolores odio sequi iure atque! Inventore odio, perspiciatis iste repellat expedita amet.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consequuntur explicabo vitae velit sed! Odio, voluptas error? Corporis quaerat voluptates reprehenderit quis iusto dolorem reiciendis ullam, exercitationem facilis aperiam quo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eius cumque, alias velit vitae iusto est ad voluptatum, atque illo necessitatibus tempore deleniti libero. Voluptates ipsum dolore quia deleniti provident?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint fugit consectetur. Sunt nobis cum quos molestiae delectus cupiditate facilis! Explicabo laborum laboriosam blanditiis accusamus nam sint ipsum nesciunt voluptate.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vitae corporis consequuntur repudiandae eveniet consectetur magni aspernatur rem inventore eligendi. Eligendi libero quidem ipsam harum, provident impedit maiores asperiores iusto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam sequi optio odio officia asperiores aliquid blanditiis necessitatibus dolorum eum cumque, repellendus voluptatibus in deserunt ab sit rem reiciendis pariatur.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem odit temporibus enim, explicabo qui consequuntur at illum quaerat placeat harum earum suscipit quas iure accusantium ratione distinctio nihil impedit perferendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam assumenda reprehenderit, sunt ex laborum autem sed saepe odio, possimus blanditiis nesciunt aspernatur libero animi temporibus voluptatum dolore, fuga at ea.
            </p>
        
    </main>
    
</body>
</html>